<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Checklist</title>
</head>
<body>
    <h1>Document Checklist</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label>
            <input type="checkbox" name="document" value="doc1" required>
            Validation 1
        </label><br>
        <label>
            <input type="checkbox" name="document" value="doc2" required>
            Validation 2
        </label><br>
        <label>
            <input type="checkbox" name="document" value="doc3" required>
            Validation 3
        </label><br>
        <label for="file">Upload your file:</label>
        <input type="file" name="file" id="file" required><br><br>
        <button type="submit">Submit</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
